{
  "family": "otboo",
  "networkMode": "awsvpc",
  "requiresCompatibilities": ["FARGATE"],
  "cpu": "512",
  "memory": "1024",
  "executionRoleArn": "arn:aws:iam::356206422747:role/ecsTaskExecutionRole-otboo",
  "taskRoleArn": "arn:aws:iam::356206422747:role/ecsTaskRole-otboo",
  "containerDefinitions": [
    {
      "name": "otboo",
      "image": "REPLACED_BY_ACTIONS",
      "portMappings": [{ "containerPort": 8080 }],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/ecs/otboo",
          "awslogs-region": "ap-northeast-2",
          "awslogs-stream-prefix": "ecs"
        }
      },
      "environment": [
        { "name": "SPRING_PROFILES_ACTIVE", "value": "prod" }
      ],
      "secrets": [
         { "name": "DB_HOST",     "valueFrom": "arn:aws:ssm:ap-northeast-2:356206422747:parameter/otboo/prod/DB_HOST" },
         { "name": "DB_PORT",     "valueFrom": "arn:aws:ssm:ap-northeast-2:356206422747:parameter/otboo/prod/DB_PORT" },
         { "name": "DB_NAME",     "valueFrom": "arn:aws:ssm:ap-northeast-2:356206422747:parameter/otboo/prod/DB_NAME" },
         { "name": "DB_USERNAME", "valueFrom": "arn:aws:ssm:ap-northeast-2:356206422747:parameter/otboo/prod/DB_USERNAME" },
         { "name": "DB_PASSWORD", "valueFrom": "arn:aws:ssm:ap-northeast-2:356206422747:parameter/otboo/prod/DB_PASSWORD" }

        { "name": "REDIS_HOST", "valueFrom": "arn:aws:ssm:ap-northeast-2:356206422747:parameter/otboo/prod/REDIS_HOST" }
        { "name": "REDIS_PORT", "valueFrom": "arn:aws:ssm:ap-northeast-2:356206422747:parameter/otboo/prod/REDIS_PORT" }
        { "name": "KAFKA_BOOTSTRAP_SERVERS", "valueFrom": "arn:aws:ssm:ap-northeast-2:356206422747:parameter/otboo/prod/KAFKA_BOOTSTRAP_SERVERS" }
      ]
    }
  ]
}
